## Do next commands: ##
## cp .env.example .env ##
## clear first four lines in .env ##
## Fill the required external credentials ##
tg_token - from BotFather   
yandex_key_id - from Yandex Cloud
yandex_secret_key - from Yandex Cloud
yandex_api_id - from Yandex Cloud
yandex_api_key - from Yandex Cloud